<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="reverseFunds.subflow" nsPrefix="reverseFunds.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="reverseFunds" bundleName="reverseFunds" pluginId="p2pPayments"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/p2pPayments/icons/full/obj16/reverseFunds.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/p2pPayments/icons/full/obj30/reverseFunds.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="43,258">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="reverseFunds" pluginId="p2pPayments"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="1172,289">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="reverseFunds" pluginId="p2pPayments"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="481,101" computeExpression="esql://routine/#reverseFunds_VisaReverseFundsTransactionsPrep.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="VisaReverseFundsTransactionsPrep"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="682,123" URLSpecifier="https://sandbox.api.visa.com/visadirect/fundstransfer/v1/reversefundstransactions" httpVersion="1.1" protocol="TLSv1.2" keyAlias="visa" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="VisaReverseFundsTransactionsRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="926,128" computeExpression="esql://routine/#reverseFunds_VisaReverseFundsTransactionsResult.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="VisaReverseFundsTransactionsResult"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="99,258">
        <outTerminals terminalNodeID="visa" dynamic="true" label="visa"/>
        <translation xmi:type="utility:ConstantString" string="Route"/>
        <filterTable filterPattern="$Environment/Variables/senderCardType = 'visa'" routingOutputTerminal="visa"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in">
        <bendPoints>145,9,-134,15</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="visa" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="725,371">
        <body xmi:type="utility:ConstantString" string="TODO MasterCard"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
